* 흐름설계

1. 회원가입
회원 가입 -> 약관 페이지 -> 회원 가입 폼 -> 중복 아이디 체크 -> 회원가입 성공 
2. 회원정보수정
로그인 -> 로그인 폼 -> 로그인 성공 -> 마이페이지 -> 회원정보 수정
3. 회원탈퇴
로그인 -> 로그인 폼 -> 로그인 성공 -> 마이페이지 -> 회원탈퇴
4. 로그인
로그인 -> 로그인 폼 -> 로그인 성공
5. 리뷰
로그인 -> 로그인 폼 -> 로그인 성공 -> 리뷰페이지 -> 리뷰작성
6. 리뷰 수정
로그인 -> 로그인 폼 -> 로그인 성공 -> 리뷰페이지 -> 리뷰수정
7. 리뷰 삭제
로그인 -> 로그인 폼 -> 로그인 성공 -> 리뷰페이지 -> 리뷰삭제
8. Q&A
로그인 -> 로그인 폼 -> 로그인 성공 -> Q&A페이지 -> Q&A작성
9. Q&A 삭제
로그인 -> 로그인 폼 -> 로그인 성공 -> Q&A페이지 -> Q&A삭제
10. 공지사항
관리자 로그인 -> 로그인 폼 -> 로그인 성공 -> 공지사항페이지 -> 공지사항작성
11. 공지사항  수정
관리자 로그인 -> 로그인 폼 -> 로그인 성공 -> 공지사항페이지 -> 공지사항수정
12. 공지사항 삭제
관리자 로그인 -> 로그인 폼 -> 로그인 성공 -> 공지사항페이지 -> 공지사항삭제
13. 게시판
관리자 로그인 -> 로그인 폼 -> 로그인 성공 -> 게시판페이지 -> 글작성
14. 게시판 수정
관리자 로그인 -> 로그인 폼 -> 로그인 성공 -> 게시판페이지 -> 글수정
15. 게시판 삭제
관리자 로그인 -> 로그인 폼 -> 로그인 성공 -> 게시판페이지 -> 글삭제